--- ARENA: YACE_v5 vs Stockfish ---
Forza Stockfish limitata a: 2000 Elo
Partite: 100  |  Thread: 1

[Progresso: 100/100] YACE_v5: 30 | Stockfish: 53 | Patte: 17

=============================================
RISULTATI FINALI
---------------------------------------------
YACE_v5         :  30 vittorie ( 30.0%)
Stockfish       :  53 vittorie ( 53.0%)
Patte           :  17 patte    ( 17.0%)
---------------------------------------------
Diff. Elo       : -81.4
Elo stimato YACE: 1919 (Basato su SF a 2000)
=============================================

